<project default="all">


	<!-- set the name of the library -->
	<property name="name" value="helloworld"/>
	
	<!-- list of libraries this library depends on -->
	<property name="lib-depends" value="base, util, darjeeling2"/>
	
	<!-- include the library build template -->
	<import file="../app.xml"/>
	
</project>
