<project name="base">

	<import file="macrodefs.xml"/>

	<!-- tools targets -->
	<target name="tools"><ant antfile="src/tools/tools.build.xml" target="package"/></target>
	<target name="tools.clean"><ant antfile="src/tools/tools.build.xml" target="clean"/></target>

	<!-- build all libraries -->
	<target name="libs" depends="tools">
		<library dir="base"/>
		<library dir="radio"/>
		<library dir="darjeeling"/>
		<library dir="oled"/>
		<library dir="motorcar"/>
	</target>

	<!-- build all applications -->
	<target name="apps" depends="tools, libs">
		<application dir="testsuite" target="package"/>
		<application dir="ctp" target="package"/>
		<application dir="blink" target="package"/>
	</target>

	<!-- build all distros -->
	<target name="distros" depends="tools, libs, apps">
		<distro distro="linux"/>
		<distro distro="fleck3"/>
		<distro distro="fleck3b"/>
		<distro distro="gameboy_advance"/>
	</target>

	<!-- all -->
	<target name="all" depends="tools"/>

	<!-- clean -->
	<target name="clean">		
		<delete dir="${build}"/>
	</target>


	<!-- documentation -->
	<target name="doc">
		<ant antfile="src/tools/tools.build.xml" target="doc"/>
		<ant antfile="src/vm/vm.build.xml" target="doc"/>
	</target>

	<!-- custom targets -->
	<target name="niels.test" depends="tools">
		<application dir="testsuite" target="rebuild"/>
	</target>

	<!-- custom targets -->
	<target name="niels.test2" depends="tools">
		<library dir="base" target="rebuild"/>
		<application dir="testsuite" target="rebuild"/>
		<application dir="ctp" target="rebuild"/>
		<application dir="blink" target="rebuild"/>
	</target>

	<target name="niels.trace" depends="tools">
		<library dir="base"/>
		<library dir="darjeeling"/>
		<application dir="testsuite"/>
		<distro distro="linux-memtrace" target="run"/>
	</target>
	
	<target name="linux" depends="tools">
		<library dir="base"/>
		<library dir="darjeeling"/>
		<application dir="testsuite"/>
		<distro distro="linux" target="all"/>
	</target>
	
	<target name="run-fleck3" depends="tools">
		<property name="nodeid" value="1"/>
		<library dir="base"/>
		<library dir="darjeeling"/>
		<library dir="radio"/>
		<application dir="ctp"/>
		<distro distro="fleck3" infusions="base, darjeeling, radio, ctp" nativeinfusions="base, darjeeling, radio" run="ctp" target="run"/>
	</target>

	<target name="run-fleck3b" depends="tools">
		<property name="nodeid" value="1"/>
		<library dir="base"/>
		<library dir="darjeeling"/>
		<application dir="blink"/>
		<distro distro="fleck3b" target="clean"/>
		<distro distro="fleck3b" infusions="base, darjeeling, blink" nativeinfusions="base, darjeeling" run="blink" target="run" />
	</target>

	<target name="springbrook" depends="tools">
		<property name="nodeid" value="66"/>
		<library dir="base"/>
		<library dir="darjeeling"/>
		<application dir="springbrook"/>
		<distro distro="fleck3b" target="clean"/>
		<distro distro="fleck3b" infusions="base, darjeeling, springbrook" nativeinfusions="base, darjeeling" run="springbrook" target="run" />
	</target>

	<target name="run-myblink" depends="tools">
		<property name="nodeid" value="1"/>
		<library dir="base"/>
		<library dir="darjeeling"/>
		<application dir="myblink"/>
		<distro distro="fleck3b" target="clean"/>
		<distro distro="fleck3b" infusions="base, darjeeling, myblink" nativeinfusions="base, darjeeling" run="myblink" target="run"/>
	</target>

	<target name="run-linux" depends="tools">
		<library dir="base"/>
		<library dir="darjeeling"/>
		<application dir="testsuite"/>
		<distro distro="linux" target="run"/>
	</target>

	<target name="run-tnode" depends="tools">
		<library dir="base"/>
		<library dir="darjeeling"/>
		<library dir="radio"/>
		<application dir="ctp"/>
		<distro distro="tnode" infusions="base, radio, darjeeling, ctp" nativeinfusions="base, radio, darjeeling" run="ctp" target="run"/>
	</target>

	<target name="run-sky" depends="tools">
		<library dir="base"/>
		<library dir="darjeeling"/>
		<application dir="smalltest"/>
		<distro distro="sky" infusions="base, darjeeling, smalltest" nativeinfusions="base, darjeeling" run="smalltest" target="run"/>
	</target>
	
	<target name="run-ctp-sky" depends="tools">
		<library dir="base"/>
		<library dir="darjeeling"/>
		<library dir="radio"/>
		<application dir="ctp"/>
		<distro distro="sky" infusions="base, radio, darjeeling, ctp" nativeinfusions="base, radio, darjeeling" run="ctp" target="run"/>
	</target>
	
	<target name="run-ctp-fleck3" depends="tools">
		<property name="nodeid" value="1"/>
		<library dir="base"/>
		<library dir="darjeeling"/>
		<library dir="radio"/>
		<application dir="ctp"/>
		<distro distro="fleck3" infusions="base, radio, darjeeling, ctp" nativeinfusions="base, radio, darjeeling" run="ctp" target="run"/>
	</target>
	

	<target name="contiki-native" depends="tools">
		<library dir="base"/>
		<library dir="darjeeling"/>
		<application dir="testsuite"/>
		<distro distro="contiki-native" infusions="base, darjeeling, blink" nativeinfusions="base, darjeeling" run="blink"/>
	</target>

	<target name="tnode-md5" depends="tools">
		<library dir="base"/>
		<library dir="darjeeling"/>
		<application dir="md5test"/>
		<distro distro="tnode" infusions="base, darjeeling, md5test" nativeinfusions="base, darjeeling" run="md5test" target="run"/>
	</target>

	<target name="fleck3" depends="tools">
		<library dir="base"/>
		<application dir="testsuite"/>
		<distro distro="fleck3"/>
	</target>

	<target name="fleck3-md5" depends="tools">
		<library dir="base"/>
		<library dir="darjeeling"/>
		<application dir="md5test"/>
		<distro distro="fleck3" infusions="base, darjeeling, md5test" nativeinfusions="base, darjeeling" run="md5test" target="run"/>
	</target>

	<target name="sky-md5" depends="tools">
		<library dir="base"/>
		<library dir="darjeeling"/>
		<application dir="md5test"/>
		<application dir="blink"/>
		<distro distro="sky" infusions="base, darjeeling, md5test, blink" nativeinfusions="base, darjeeling" run="blink" target="run"/>
	</target>
	
	<target name="gba" depends="tools">
		<library dir="base"/>
		<library dir="darjeeling"/>
		<application dir="testsuite"/>
<!--		<distro distro="gameboy_advance" infusions="base, darjeeling, testsuite" nativeinfusions="base, darjeeling" run="testsuite" target="run"/>-->
		<distro distro="gameboy_advance" infusions="" nativeinfusions="" run="" target="run"/>
	</target>

	<target name="tnode-tos" depends="tools">
		<library dir="base"/>
		<library dir="darjeeling"/>
		<library dir="radio"/>
		<application dir="ctp"/>
		<distro distro="tnode-tos" infusions="base, darjeeling, radio, ctp" nativeinfusions="base, darjeeling, radio" run="ctp"/>	
	</target>

	<target name="tnode-tos-run" depends="tools">
		<library dir="base"/>
		<library dir="darjeeling"/>
		<library dir="radio"/>
		<application dir="ctp"/>
		<distro distro="tnode-tos" infusions="base, darjeeling, radio, ctp" nativeinfusions="base, darjeeling, radio" run="ctp" target="run"/>	
	</target>
	
	<target name="martin-test" depends="tools">
		<library dir="base"/>
		<library dir="darjeeling"/>
		<application dir="blink"/>
		<distro distro="tnode-tos" infusions="base, darjeeling, blink" nativeinfusions="base, darjeeling" run="blink" target="run"/>	
	</target>

</project>
