lib=${basedir}/lib
build=${basedir}/build
build.classes=${build}/class
build.infusions=${build}/infusions
build.generated=${build}/generated
build.jars=${build}/jar
build.objects=${build}/o
build.executables=${build}/vm
build.doc=${build}/doc

# Tools properties
tools.source=${basedir}/src/tools
tools.classes=${build.classes}/tools
tools.jars=${build.jars}
tools.jar=${tools.jars}/infuser.jar
tools.classpath=${lib}/bcel-5.2.jar:${tools.classes}
tools.libs=${lib}/bcel-5.2.jar
tools.doc=${build.doc}/tools

# Library properties
lib.base=${basedir}/src/lib
lib.classes=${build.classes}/lib
lib.infusions=${build.infusions}
lib.generated=${build.generated}
lib.jars=${build.jars}
lib.bootclasspath=${lib.classes}/base

# Application properties
app.base=${basedir}/src/apps
app.classes=${build.classes}/apps
app.classpath=${build.jars}/base.jar
app.infusions=${build.infusions}
app.generated=${build.generated}
app.jars=${build.jars}
app.bootclasspath=${lib.classes}/base

# VM properties
vm.base=${basedir}/src/vm
vm.objects=${build.objects}
vm.executables=${build.executables}
vm.opt=${vm.base}/opt
vm.generated=${build.generated}
