<project default="all">
	
	<!-- Default to native here -->
	<property name="contiki-platform" value="native"/>
	
	<!-- Import the generic platform.xml -->
	<import file="../platform.xml"/>
	
	<!-- Override this from the standard, merge in the appropriate contiki lib-->
	<target name="ar">
	
		<exec executable="ar" dir="${platformtargetpath}/build/${configuration}/o">
			<arg line="x ${platformtargetpath}/lib/contiki-${contiki-platform}.a"/>
		</exec>

		<pathconvert property="objectfilestring" pathsep=" ">
			<path>
				    <fileset dir="${objectfiles}" includes="**/*.o"/>
			</path>
		</pathconvert>

		<exec executable="ar">
			<arg line="rcs ${afile} ${objectfilestring}"/>
		</exec>
	
	</target>	
</project>
