<project default="all">

	<import file="../platform.xml"/>

	<target name="precompile">
		<platform-compile objectfiles="${objectfiles}">
			<compile-elements>
				<defineset refid="platform-defines"/>

				<!-- include directories -->
				<includepath>
					<path refid="platform-includes"/>
				</includepath>

				<!-- input files -->
				<fileset dir="${platform-sources}">
					<include name="**/conio.c"/>
                    <include name="**/clock.c"/>
                    <include name="**/faraccess.s"/>
                    <include name="**/gpio.c"/>
                    <include name="**/qbuffer.c"/>
                    <include name="**/serial.c"/>
                    <include name="**/serialStream.c"/>
				</fileset>

			</compile-elements>
		</platform-compile>
	</target>

</project>
