<project default="all">

	<!-- include native code for libraries -->
	<property name="libs" value="base, util, darjeeling2"/>

	<!-- Compile these applications -->
	<property name="apps" value="testsuite"/>

	<!-- Platform and architecture selection -->
	<property name="platform" value="posix"/>
	<property name="architecture" value="native"/>
	<property name="configuration" value="native"/>

	<!-- Import the rest from config.xml (magic) -->
	<import file="../config.xml"/>
	
</project>
