<!-- 
	don't forget to mention default targets to point to ../platform.xml 'all' target.
	This should precede any other targets you shall want to use
	otherwise, the consequence is that you will not see have the platform.a created by
	this build system
-->
<project default="tossim-create">

	<!-- pull in environment variables -->	
	<dirname property="tinyosbuildpath" file="${ant.file}"/>
	
	<property environment="env"/>
	<!--fail unless="env.TOSDIR" message="TOSDIR environment variable not set"/>
	<fail unless="TOS_MCU" message="TOS_MCU property undefined"/>
	<fail unless="TOS_PLATFORM" message="TOS_PLATFORM property undefined"/>
	<fail unless="TOS_GCC" message="TOS_GCC property undefined"/>
	<fail unless="TOS_CHIP" message="TOS_CHIP property undefined"/-->



	<property name="nesc-src" value="${tinyosbuildpath}/nesc"/>
	<property name="tinyos-c-src" value="${tinyosbuildpath}/c"/>
	<property name="build" value="${tinyosbuildpath}/build"/>
	<!-- TinyOS tos dir -->
	<property name="tos" value="${env.TOSDIR}"/>

	<property name="TOS_INCLUDES" value="lib/printf lib/timer lib/serial lib/power interfaces types system"/>
	
	<pathconvert property="tosincludepaths" pathsep=" ">
		<filelist dir="/" files="${TOS_INCLUDES}"/>
		<regexpmapper from="/(.*)" to="-I${tos}/\1"/>
	</pathconvert>

	<!--property name="additional-includes" value="${tosincludepaths}"/-->
	<import file="../platform.xml"/>
				
	<target name="precompile">
		<mkdir dir="${build}/micaz"/>
		
	
		<exec
			executable="${env.NCC}"
			>
			<!--failonerror="true"-->
			<arg value="-v"/>
			<arg value="-c"/>
			<arg value="-shared"/>
			<arg value="-fPIC"/>
			<arg value="-o"/>
			<arg value="${build}/micaz/sim.o"/>
			<arg value="-g"/>
			<arg value="-O0"/>
			<arg value="-tossim"/>
			<arg value="-fnesc-nido-tosnodes=1000"/>
			<arg value="-fnesc-simulate"/>
			<arg value="-fnesc-nido-motenumber=sim_node()"/>
			<arg value=""/>
			<arg value=""/>
			<arg value="-v"/>
			<arg value="-finline-limit=100000"/>
			<arg value="-Wall"/>
			<arg value="-Wshadow"/>
			<arg value="-Wnesc-all"/>
			<arg value="-fnesc-separator=__"/>
			<arg value="-target=micaz"/>
			<arg value="-fnesc-cfile=${build}/micaz/app.c"/>
			<arg value="-board=micasb"/>
			<arg value="-DIDENT_APPNAME=&quot;DarjeelingAppC&quot;"/>
			<arg value="-Wno-nesc-data-race"/>
			<arg value="${nesc-src}/DarjeelingAppC.nc"/>
			<arg value="-fnesc-dump=components"/>
			<arg value="-fnesc-dump=variables"/>
			<arg value="-fnesc-dump=constants"/>
			<arg value="-fnesc-dump=typedefs"/>
			<arg value="-fnesc-dump=interfacedefs"/>
			<arg value="-fnesc-dump=tags"/>
			<arg value="-fnesc-dumpfile=app.xml"/>
			<arg value="-I${tinyos-c-src}"/>
			<arg value="-I${nesc-src}"/>
		</exec>
		</target>
	<target name="tossim-create" depends="all">
		<exec executable="g++">
			<arg value="-c"/>
			<arg value=""/>
			<arg value="-shared"/>
			<arg value="-fPIC"/>
			<arg value="-o"/>
			<arg value="${build}/micaz/pytossim.o"/>
			<arg value="-g"/>
			<arg value="-O0"/>
			<arg value="-DIDENT_APPNAME=&quot;DarjeelingAppC&quot;"/>
			<arg value="${env.TOSDIR}/lib/tossim/tossim_wrap.cxx"/>
			<arg value="-I${env.PYTHON_LIBS}"/>
			<arg value="-I${env.TOSDIR}/lib/tossim"/>
			<arg value="-DHAVE_CONFIG_H"/>
		</exec>		
		<exec executable="g++">
			<arg value="-c"/>
			<arg value="-shared"/>
			<arg value="-fPIC"/>
			<arg value="-o"/>
			<arg value="${build}/micaz/tossim.o"/>
			<arg value="-g"/>
			<arg value="-O0"/>
			<arg value="-DIDENT_APPNAME=&quot;DarjeelingAppC&quot;"/>
			<arg value="${env.TOSDIR}/lib/tossim/tossim.c"/>
			<arg value="-I{env.PYTHON_LIBS}"/>
			<arg value="-I${env.TOSDIR}/lib/tossim"/>
		</exec>		
		<exec executable="g++">
			<arg value="-c"/>
			<arg value="-shared"/>
			<arg value="-fPIC"/>
			<arg value="-o"/>
			<arg value="${build}/micaz/c-support.o"/>
			<arg value="-g"/>
			<arg value="-O0"/>
			<arg value="-DIDENT_APPNAME=&quot;DarjeelingAppC&quot;"/>
			<arg value="${env.TOSDIR}/lib/tossim/hashtable.c"/>
			<arg value="-I{env.PYTHON_LIBS}"/>
			<arg value="-I${env.TOSDIR}/lib/tossim"/>		
		</exec>	
		<!-- for now linking is here -->		

		
	</target>
</project>
