<project default="all">


	<!-- set the name of the library -->
	<property name="name" value="base"/>
	
	<!-- list of libraries this library depends on -->
	<property name="lib-depends" value=""/>
	
	<!-- include the library build template -->
	<import file="../lib.xml"/>
	
	<!-- hack for the base lib -->
	<fileset id="infuser-include-headers" dir="." excludes="**/*"/>

</project>
