<project default="all">

	<property name="build" value="build"/>
	<property name="classes" value="${build}/class"/>
	<property name="jar" value="${build}/infuser.jar"/>

	<property name="src" value="java"/>
	<property name="bcelpath" value="lib/bcel-5.2.jar"/>

	<property name="doc" value="doc"/>
	
	<target name="all" depends="compile, package"/>
	
	<!-- compile the sources -->
	<target name="compile">
		<mkdir dir="${classes}"/>
		<javac
			srcdir="${src}"
			destdir="${classes}"
			classpath="${bcelpath}"
			source="1.5"
			debug="true"
			encoding="iso-8859-1"		
		>
		</javac>
	</target>

	<!-- package the tools into a single .jar file -->
	<target name="package" depends="compile"> 
		<mkdir dir="${build}"/>
		<jar destfile="${jar}"> 
			<fileset dir="${classes}"><include name="**/*.class"/></fileset>
			<zipfileset src="${bcelpath}" excludes="META-INF/*"/>
			<manifest><attribute name="Main-Class" value="org.csiro.darjeeling.infuser.InfuserCommandLine"/></manifest>
		</jar>
	</target>

	<!-- compile the sources -->
	<target name="doc">
		<mkdir dir="${tools.doc}"/>
		<javadoc
			sourcepath="${src}"
			destdir="${doc}"
			classpath="${bcelpath}"
		>
		</javadoc>
	</target>

	<!-- clean -->
	<target name="clean">
		<delete dir="${build}"/>
		<delete file="${jar}"/>
		<delete file="${doc}"/>
	</target>

</project>
